
#####################################################################################
# OpenViBE application acquisition server configuration
#####################################################################################
AcquisitionServer_PluginsPatternLinux = ${Path_Lib}/libopenvibe-plugins-*-stream-codecs*.so
AcquisitionServer_PluginsPatternWindows = ${Path_Bin}/openvibe-plugins-*-stream-codecs*.dll
AcquisitionServer_Plugins = ${AcquisitionServer_PluginsPattern${OperatingSystem}}

AcquisitionServer_ShowUnstable = true
AcquisitionServer_HostName = localhost

AcquisitionServer_DefaultDriver = ${AcquisitionServer_LastDriver}
AcquisitionServer_DefaultSampleCountPerBuffer = ${AcquisitionServer_LastSampleCountPerBuffer}
AcquisitionServer_DefaultConnectionPort = ${AcquisitionServer_LastConnectionPort}

AcquisitionServer_LastDriver = Generic oscillator
AcquisitionServer_LastSampleCountPerBuffer = 32
AcquisitionServer_LastConnectionPort = 1024

AcquisitionServer_DriftCorrectionPolicy = Disabled
AcquisitionServer_JitterEstimationCountForDrift = 16
AcquisitionServer_DriftToleranceDuration = 2
AcquisitionServer_DriftInitialSkipPeriodMs = 0
AcquisitionServer_OverSamplingFactor = 1
AcquisitionServer_StartedDriverSleepDuration = 0
AcquisitionServer_StoppedDriverSleepDuration = 100
AcquisitionServer_DriverTimeoutDuration = 5000

AcquisitionServer_NaNReplacementPolicy = LastCorrectValue

AcquisitionServer_CheckImpedance = false
AcquisitionServer_CheckImpedance_ColumnCount = 8
AcquisitionServer_DefaultImpedanceLimit = 5000

AcquisitionServer_Plugin_ExternalStimulations_EnableExternalStimulations = 0
AcquisitionServer_Plugin_ExternalStimulations_ExternalStimulationQueueName = openvibeExternalStimulations

AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_EnableLSLOutput = 0
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_MarkerStreamName = openvibeMarkers
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_SignalStreamName = openvibeSignal
