
#####################################################################################
# OpenViBE application acquisition server configuration
#####################################################################################
AcquisitionServer_PluginsPatternLinux = ${Path_Lib}/libcertivibe-plugins-stream-codecs*.so
AcquisitionServer_PluginsPatternWindows = ${Path_Bin}/certivibe-plugins-stream-codecs*.dll
AcquisitionServer_Plugins = ${AcquisitionServer_PluginsPattern${OperatingSystem}}

AcquisitionServer_ShowUnstable = true
AcquisitionServer_HostName = localhost

AcquisitionServer_DefaultDriver = ${AcquisitionServer_LastDriver}
AcquisitionServer_DefaultSampleCountPerBuffer = ${AcquisitionServer_LastSampleCountPerBuffer}
AcquisitionServer_DefaultConnectionPort = ${AcquisitionServer_LastConnectionPort}

AcquisitionServer_LastDriver = Generic oscillator
AcquisitionServer_LastSampleCountPerBuffer = 32
AcquisitionServer_LastConnectionPort = 1024

AcquisitionServer_DriftCorrectionPolicy = DriverChoice
AcquisitionServer_JitterEstimationCountForDrift = 16
AcquisitionServer_DriftToleranceDuration = 2
AcquisitionServer_OverSamplingFactor = 1
AcquisitionServer_StartedDriverSleepDuration = 4
AcquisitionServer_StoppedDriverSleepDuration = 100
AcquisitionServer_DriverTimeoutDuration = 5000

AcquisitionServer_NaNReplacementPolicy = LastCorrectValue

AcquisitionServer_ExternalStimulations = false
AcquisitionServer_ExternalStimulationsQueueName = openvibeExternalStimulations

AcquisitionServer_CheckImpedance = false
AcquisitionServer_CheckImpedance_ColumnCount = 8
AcquisitionServer_DefaultImpedanceLimit = 5000
