/**
  \mainpage Home
  \section Doc_Preface Preface

  Welcome to the Doxygen Documentation for OpenViBE @PROJECT_VERSION@. 
  
  This document has been automatically generated on Linux. Please note
  
  - The documentation lacks components and classes that are not compiled on Linux.
  - Some source files do not have doxygen information and may not be represented here.
  - Plugins such as boxes and drivers are not included in the class lists to better illustrate the core part of OpenViBE. 
  However, you can see the boxes on the <a href="Doc_BoxAlgorithms.html"><b>Box Descriptions</b></a> page.
				
  The tutorials and user manual, as well as build instructions for OpenViBE are located on the website : http://openvibe.inria.fr/documentation-index 

  \section Doc_Boxes Box Descriptions

  This section contains the description of all of the Boxes available in the OpenViBE Designer.

  - \subpage Doc_BoxAlgorithms

  \subsection Doc_EBML Details on EBML

  OpenViBE uses EBML as a container for all data streams. If you would like to extend the formats of data OpenViBE can handle you might want to document yourself on EBML usage.

  - \subpage Doc_WhatIsEBML
  - \subpage Doc_ParsingEBMLStreams
  - \subpage Doc_FormatingEBMLStreams

  \subsection Doc_OngoingDocumentation Ongoing Documentation
  - \subpage Doc_SoftwareArchitectureOverview (incomplete)

   */








