#ifndef __OpenViBE_AcquisitionServer_CConfiguration@@ClassName@@_H__
#define __OpenViBE_AcquisitionServer_CConfiguration@@ClassName@@_H__

#include "../ovasCConfigurationBuilder.h"
#include "ovasIDriver.h"

#include <gtk/gtk.h>

namespace OpenViBEAcquisitionServer
{
	/**
	 * \class CConfiguration@@ClassName@@
	 * \author @@AuthorName@@ (@@CompanyName@@)
	 * \date @@Date@@
	 * \brief The CConfiguration@@ClassName@@ handles the configuration dialog specific to the @@DriverName@@ device.
	 *
	 * TODO: details
	 *
	 * \sa CDriver@@ClassName@@
	 */
	class CConfiguration@@ClassName@@ : public OpenViBEAcquisitionServer::CConfigurationBuilder
	{
	public:

		// you may have to add to your constructor some reference parameters
		// for example, a connection ID:
		//CConfiguration@@ClassName@@(OpenViBEAcquisitionServer::IDriverContext& rDriverContext, const char* sGtkBuilderFileName, OpenViBE::uint32& rConnectionId);
		CConfiguration@@ClassName@@(OpenViBEAcquisitionServer::IDriverContext& rDriverContext, const char* sGtkBuilderFileName);

		virtual bool preConfigure(void);
		virtual bool postConfigure(void);

	protected:

		OpenViBEAcquisitionServer::IDriverContext& m_rDriverContext;

	private:

		/*
		 * Insert here all specific attributes, such as a connection ID.
		 * use references to directly modify the corresponding attribute of the driver
		 * Example:
		 */
		// uint32_t& m_ui32ConnectionID;
	};
};

#endif // __OpenViBE_AcquisitionServer_CConfiguration@@ClassName@@_H__
