#####################################################################################
# OpenViBE application plugin inspector configuration
#####################################################################################
# Note: The PluginInspector variables based on ${Path_Root} only make sense in dev environment and have been disabled for release
Path_Root = ..
PluginInspector_DumpGlobalDefinesDirectory = ${Path_Root}
PluginInspector_DumpAlgorithmSnapshotDirectory = ${Path_Root}/../documentation/src/algorithm-snapshots
PluginInspector_DumpAlgorithmDocTemplateDirectory = ${Path_Root}/../documentation/src/algorithm-doc
PluginInspector_DumpBoxAlgorithmSnapshotDirectory = ${Path_Root}/../documentation/src/box-algorithm-snapshots
PluginInspector_DumpBoxAlgorithmDocTemplateDirectory = ${Path_Root}/../documentation/src/box-algorithm-doc
#PluginInspector_DumpGlobalDefinesDirectory =
#PluginInspector_DumpAlgorithmSnapshotDirectory =
#PluginInspector_DumpAlgorithmDocTemplateDirectory =
#PluginInspector_DumpBoxAlgorithmSnapshotDirectory =
#PluginInspector_DumpBoxAlgorithmDocTemplateDirectory =
